{
  "name": "@praekiko/react-components",
  "version": "0.0.3",
  "description": "React components with storybook",
  "main": "build/cjs/index.js",
  "module": "build/es/index.js",
  "engines": {
    "node": ">=10.13.0 || <11.0.0",
    "npm": ">=6.8.0 || <7.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "npm run prebuild && rollup -c",
    "storybook": "start-storybook -p 3001",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "eslint": "eslint \"src/**/*.{js,jsx}\""
  },
  "keywords": [],
  "author": "Lalitwadee Damyos <rainbow.prae@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "reactstrap": "^8.2.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.2.0",
    "styled-components": "^4.4.1"
  },
  "files": [
    "README.md",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/praekiko/react-components-storybook.git"
  }
}
